<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./element-ui/index.css">
</head>
<body>
<div id="app" class="test">
    <img src="image/login.jpg" style="display: flex;" width="100%" height="100%">
    <el-form ref="form" :model="form" :rules="rules" label-width="80px" class="loginContainer">
        <div class="title">
            <span>智慧超市管理系统</span>
        </div>
        <el-form-item prop="userName" label="用户名：">
            <el-input v-model="form.userName" placeholder="请输入用户名"></el-input>
        </el-form-item>
        <el-form-item prop="password" label="密码：">
            <el-input v-model="form.password" show-password placeholder="请输入密码"></el-input>
        </el-form-item>
        <el-form-item>
            <el-button type="success" style="width: 150px" @click="onSubmit">登录</el-button>
            <el-button type="primary" style="width: 150px" @click="signup">注册</el-button>
        </el-form-item>
    </el-form>
</div>
</body>
<script src="./vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="./element-ui/index.js"></script>
<script src="./axios/axios.min.js"></script>
<script src="./utils/request.js"></script>
<script src="./api/user.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    userName: '',
                    password: '',
                },
                rules: {
                    userName: [
                        {required: true, message: '请输入用户名', trigger: 'blur'},
                        {min: 3, max: 10, message: '长度在 3 到 10 个字符', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 8, max: 20, message: '长度在 8 到 20 个字符', trigger: 'blur'}
                    ]
                }
            }
        },
        methods: {
            onSubmit() {
                this.$refs['form'].validate((valid) => {
                    if (valid) {
                        login(this.form).then(response => {
                            if (response.flag) {
                                localStorage.setItem('loginMessage', response.msg);
                                window.location.href = "/navigator.html"
                            }
                        }).catch(error => {
                            console.log(error)
                        })
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            signup() {
                window.location.href = "/register.html"
            }
        },
        mounted() {
            if (localStorage.getItem('registerMessage') != null) {
                this.$message({
                    message: localStorage.getItem('registerMessage'),
                    type: 'success'
                });
                localStorage.removeItem('registerMessage');
            }
        }
    });
</script>
<style lang="less">
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #app {
        height: 100%;
        width: 100%;
    }

    .loginContainer {
        width: 500px;
        text-align: center;
        font-weight: bolder;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    .title {
        font-size: 40px;
        color: white;
        margin-bottom: 50px;
        margin-left: 80px;
    }

    .el-form-item__label {
        color: white;
    }

</style>
</html>