<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主菜单</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./element-ui/index.css">
</head>
<body>
<div id="app">
    <el-container class="container" >

        <el-header>
            <div class="title">
                <span>智慧超市管理系统</span>
            </div>

            <div class="user-info">
                <el-dropdown>
                    <i class="el-icon-setting" style="margin-right: 15px"></i>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>查看</el-dropdown-item>
                        <el-dropdown-item>新增</el-dropdown-item>
                        <el-dropdown-item>删除</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <span>王小虎</span>
            </div>

        </el-header>

        <el-container>

            <el-aside width="250px">
                <el-menu
                         background-color="#545c64"
                         text-color="#fff"
                         default-active="1"
                         active-text-color="#ffd04b">

                    <el-menu-item index="1" @click="changeMain('/dashboard.html')">
                        <template slot="title"><i class="el-icon-menu" ></i>dashboard</template>
                    </el-menu-item>
                    <el-submenu index="2">
                        <template slot="title"><i class="el-icon-goods"></i>商品管理</template>
                            <el-menu-item index="1-1" @click="changeMain('/goodsList.html')">商品信息维护</el-menu-item>
                            <el-menu-item index="1-2" @click="changeMain('/goodsGroup.html')">商品分类管理</el-menu-item>
                            <el-menu-item index="1-3" @click="changeMain('/provider.html')">供应商管理</el-menu-item>
                            <el-menu-item index="1-4" @click="changeMain('/purchase.html')">商品进货管理</el-menu-item>
                    </el-submenu>

                    <el-submenu index="3">
                        <template slot="title"><i class="el-icon-s-order"></i>订单管理</template>
                            <el-menu-item index="2-1" @click="changeMain('/order.html')">订单查询</el-menu-item>
                            <el-menu-item index="2-2" @click="changeMain('/shipped.html')">发货管理</el-menu-item>
                            <el-menu-item index="2-3" @click="changeMain('/returnGoods.html')">退货管理</el-menu-item>
                    </el-submenu>

                    <el-submenu index="4">
                        <template slot="title"><i class="el-icon-user"></i>用户管理</template>
                            <el-menu-item index="3-1" @click="changeMain('/user.html')">用户信息管理</el-menu-item> 
                    </el-submenu>

                    <el-submenu index="5">
                        <template slot="title"><i class="el-icon-sell"></i>销售统计</template>
                            <el-menu-item index="3-1" @click="changeMain('/productSales.html')">商品销售统计</el-menu-item>
                            <el-menu-item index="3-2" @click="changeMain('/periodicSales.html')">时段销售统计</el-menu-item>
                            <el-menu-item index="3-3" @click="changeMain('/customerSpending.html')">顾客消费统计</el-menu-item>
                    </el-submenu>

                </el-menu>
            </el-aside>
            <el-main>
                <iframe ref="frame" :src="mainHtml" frameborder="0" width="100%" height="100%"></iframe>
            </el-main>
        </el-container>
    </el-container>
</div>
</body>
<script src="./vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="./element-ui/index.js"></script>
<script src="./axios/axios.min.js"></script>


<script>
    new Vue({
        el:'#app',
        data(){
            return {
                mainHtml: '/dashboard.html'
            }
        },
        methods:{
            changeMain(url){
                this.mainHtml = url;
            },
            add(){
                this.$message({
                    message: '添加成功',
                    type: 'success'
                });
            },
            onSubmit(){
                this.$message({
                    message: '提交成功',
                    type: 'success'
                });
            }
        },
        created(){
            if(localStorage.getItem('loginMessage') != null){
                this.$message({
                    message: localStorage.getItem('loginMessage'),
                    type: 'success'
                });
                localStorage.removeItem('loginMessage');
            }

        }
    });
</script>
<style>
    html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #app{
        height: 100%;
        width: 100%;
    }
    .el-main{
        padding: 0;
    }
    .user-info{
        margin-right: 20px;
        text-align: right;
        font-size: 15px;
    }
    .el-header {
        background-color: #909399;
        color: #333;
        line-height: 60px;
        height: 60px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0;
    }
    .title{
        width: 249px;
        background-color: #b2bfd0;
        text-align: center;
    }

    .container{
        height: 100%;
        width: 100%;
        border: 1px solid #eee;
    }
    .el-aside{
        background-color: #545c64;
        height: 900px;
    }

    .el-menu{
        background-color: #545c64;
    }
</style>
</html>